src/public/views/editUser.html
<!DOCTYPE html><html><head><base href="/"><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="/less/usersList.css"><link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css"><title></title><div class="header"><div class="p2-header">Социальная сеть</div><div class="links-header"><div class="link-header"><a href="/users/create">Добавить пользователя</a></div><div class="link-header"><a href="/users">Список пользователей</a></div></div></div></head></html><div class="create-user-form-container"><form class="create-user-form"><div class="create-user-form-elem"><a class="return" href="/users"><Назад</a></div><div class="create-user-form-elem"><label for="userName">Имя пользователя:</label><br><input class="create-user-form-input" type="text" name="userName" id="userName" value="$"></div><div class="create-user-form-elem"><label for="birth">Выберите дату рождения:</label><br><input class="create-user-form-input" type="date" name="birth" id="birth" value="1001-01-11"></div><div class="create-user-form-elem"><label for="email">Введите адрес электронной почты:</label><br><input class="create-user-form-input" type="text" name="email" id="email" value="fff"></div><div class="create-user-form-elem"><label for="role">Укажите роль:</label><br><select class="create-user-form-input" name="role" id="role"><option value="user">Пользователь</option><option value="admin">Администратор</option></select></div><div class="create-user-form-elem"><button class="create-user-form-input" type="button" onclick="addNewUser()">Добавить</button></div></form></div><script src="/scripts/jquery.js"></script><script src="/scripts/createUser.js"></script>

src/public/views/editUser.pug
include header.pug
block content
    .create-user-form-container
        form.create-user-form
            .create-user-form-elem
                a.return(href=`/users/${user.id}`) <Назад
            .create-user-form-elem
                label(for='userName') Имя пользователя:
                br
                input.create-user-form-input(type = 'text', name = 'userName', id = 'userName', value=`${user.name}`)
            .create-user-form-elem
                label(for='birth') Дата рождения:
                br
                - let birthdate = new Date(user.birth);
                input.create-user-form-input(type='date', name='birth', id='birth', value = user.birth)
            .create-user-form-elem
                label(for='email') Адрес электронной почты:
                br
                input.create-user-form-input(type='text', name='email', id='email', value=`${user.email}`)
            .create-user-form-elem
                label(for='role') Роль:
                br
                select.create-user-form-input(name='role', id='role')
                    option(value='user', selected=(user.role === 'user')) Пользователь
                    option(value='admin', selected=(user.role === 'admin')) Администратор
            .create-user-form-elem
                label(for = 'status') Статус профиля:
                br
                select.create-user-form-input(name='status', id='status')
                    option(value='active', selected=(user.status === 'active')) Активный
                    option(value='blocked', selected=(user.status === 'blocked')) Заблокированный
                    option(value='waiting', selected=(user.status === 'waiting')) Ожидает верификации
            .create-user-form-elem
                button.create-user-form-input(type='button') Обновить

    script(src='/scripts/jquery.js')
    script(src='/scripts/editUser.js')
