build_gulp/views/createUser.pug
include header.pug
block content
    .create-user-form-container
        form.create-user-form
            .create-user-form-elem
                a.return(href='/users') <Назад
            .create-user-form-elem
                label(for='userName') Введите имя пользователя:
                br
                input.create-user-form-input(type = 'text', name = 'userName', id = 'userName')
            .create-user-form-elem
                label(for='birth') Выберите дату рождения:
                br
                input.create-user-form-input(type='date', name='birth', id='birth')
            .create-user-form-elem
                label(for='email') Введите адрес электронной почты:
                br
                input.create-user-form-input(type='text', name='email', id='email')
            .create-user-form-elem
                label(for='role') Укажите роль:
                br
                select.create-user-form-input(name='role', id='role')
                    option(value='user') Пользователь
                    option(value='admin') Администратор
            .create-user-form-elem
                button.create-user-form-input(type='button', onclick='addNewUser()') Добавить

    script(src='gulp/scripts/scripts.js')

build_gulp/views/createUser.html
<!DOCTYPE html><html><head><base href="/"><meta charset="UTF-8"><link rel="stylesheet" href="gulp/css/styles.css"><link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css"><title></title><div class="header"><div class="p2-header">Социальная сеть</div><div class="links-header"><div class="link-header"><a href="/users/create">Добавить пользователя</a></div><div class="link-header"><a href="/users">Список пользователей</a></div></div></div></head></html><div class="create-user-form-container"><form class="create-user-form"><div class="create-user-form-elem"><a class="return" href="/users"><Назад</a></div><div class="create-user-form-elem"><label for="userName">Введите имя пользователя:</label><br><input class="create-user-form-input" type="text" name="userName" id="userName"></div><div class="create-user-form-elem"><label for="birth">Выберите дату рождения:</label><br><input class="create-user-form-input" type="date" name="birth" id="birth"></div><div class="create-user-form-elem"><label for="email">Введите адрес электронной почты:</label><br><input class="create-user-form-input" type="text" name="email" id="email"></div><div class="create-user-form-elem"><label for="role">Укажите роль:</label><br><select class="create-user-form-input" name="role" id="role"><option value="user">Пользователь</option><option value="admin">Администратор</option></select></div><div class="create-user-form-elem"><button class="create-user-form-input" type="button" onclick="addNewUser()">Добавить</button></div></form></div><script src="gulp/scripts/scripts.js"></script>
